{
  "name": "note-taker-app",
  "version": "1.0.0",
  "description": "Note Taker application using express # 11 Express.js: Note Taker",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "heroku": "^7.59.0",
    "path": "^0.12.7",
    "postbuild": "^2.1.0",
    "react": "^17.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanRussell-GitHub/Note-Taker-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanRussell-GitHub/Note-Taker-App/issues"
  },
  "homepage": "https://github.com/SeanRussell-GitHub/Note-Taker-App#readme"
}
